DEBUG=true

# http://10.0.2.2 is the default IP address for the host machine in Docker
# Use it for Android Studio SDK as well
# 
# If developing on your physical phone, use the local IP address of the machine hosting the "web-api" service
API_URL="http://10.0.2.2"
API_PORT=2680

# The username and password for the autofill feature
AUTOFILL_USERNAME="Guardian-dev"
AUTOFILL_PASSWORD="password"